name: 'Generator, Validator, Converter and others - all in one for your AsyncAPI docs'
description: 'Use this action to generate docs or code from your AsyncAPI document. Use default templates or provide your custom ones.'
inputs:
  cli_version: 
    description: 'Version of AsyncAPI CLI to be used. Default is latest.'
    required: false
    default: ''
  command:
    description: 'Command to run. Available commands in action :- generate, validate, convert, optimize and custom. Default is generate. For custom command, provide the whole command as input. List of available commands can be found in https://www.asyncapi.com/docs/tools/cli/usage.'
    required: false
    default: 'generate'  
  config_file:
    description: 'Path to the config file. The format of the config file is JSON or YAML. Default is the config file at https://github.com/asyncapi/github-action-for-generator/blob/master/action-config.json.'
    required: false
    default: ''
  custom_command:
    description: 'Custom command to be run. This input is required if command is set to custom.'
    required: false
    default: ''
  verbose_output:
    description: 'Enable verbose output for detailed logs.'
    required: false
    default: 'false'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cli_version }}
    - ${{ inputs.command }}
    - ${{ inputs.config_file }}
    - ${{ inputs.custom_command }}
    - ${{ inputs.verbose_output }}

branding:
  icon: 'file-text'
  color: purple
